PORT=4001
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=7gFSSWp8alNGb4_2Q2V8dHXyfkx1QQRN
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=888554972
PG_DB_NAME=reto-final
JWT_SECRET_KEY=DUHc^^[FvNhzg}sp79%E}rF$VVC0a9Et0u=&iuD_!K,XPI1Uz74cxOt2tfY9